{
  "localServer": {
    "port": 53,
    "address": "192.168.1.67"
  },
  "upstreamDNSServer": {
    "address": "192.168.1.254"
  },
  "allowTimeMs": 100,
  "staticBlackList": [
    "ads.doubleclick.net",
    "s.ytimg.com",
    "ad.youtube.com",
    "ads.youtube.com",
    "clients1.google.com",
    "dts.innovid.com",
    "googleads4.g.doubleclick.net",
    "pagead2.googlesyndication.com",
    "pixel.moatads.com",
    "rtd.tubemogul.com",
    "s.innovid.com",
    "pubads.g.doubleclick.net",
    "ssl.google-analytics.com",
    "www-google-analytics.l.google.com",
    "stats.g.doubleclick.net",
    "clients.l.google.com",
    "pagead.l.doubleclick.net",
    "www-googletagmanager.l.google.com",
    "googleadapis.l.google.com",
    "s0.2mdn.net",
    "googleads.g.doubleclick.net",
    "files.adform.net",
    "secure-ds.serving-sys.com",
    "securepubads.g.doubleclick.net",
    "s.youtube.com",
    "2975c.v.fwmrm.net",
    "static.doubleclick.net",
    "googleadservices.com",
    "ad-g.doubleclick.net",
    "ad.doubleclick.net",
    "ad.mo.doubleclick.net",
    "doubleclick.net",
    "pagead.googlesyndication.com",
    "pagead1.googlesyndication.com",
    "www.googleadservices.com",
    "youtube-nocookie.com",
    "www.youtube-nocookie.com",
    "analytic-google.com",
    "www.analytic-google.com",
    "www.googletagservices.com",
    "fwmrm.net",
    "innovid.com",
    "2mdn.net",
    "tpc.googlesyndication.com"
  ]
}